%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432483in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432483in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432483in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432483in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1529.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.464430in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.464430in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.464430in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.464430in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1529.81}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762685in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.762685in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.762685in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762685in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1530.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1530.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.227075in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Wavelength (nm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.956860in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.956860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.956860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381790in, y=0.898989in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.531815in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.531815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.531815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381790in, y=1.473945in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.106770in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.106770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.106770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381790in, y=2.048900in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.681726in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.681726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.681726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381790in, y=2.623855in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.256681in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.256681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.256681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381790in, y=3.198811in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.831636in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.831636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.831636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381790in, y=3.773766in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.554983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.656228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.728062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.783781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.829307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.867798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.901141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.930551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.129938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.231183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.303017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.358736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.404262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.442753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.476096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.505506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.704894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.806138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.877973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.933691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.979217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.017709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.051051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.080462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.279849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.381094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.452928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.508647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.554172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.592664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.626007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.655417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.854804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.956049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.027883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.083602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.129128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.167619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.200962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.230372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.429760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.531004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.602838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.658557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.704083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.742574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.775917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.805328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.004715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.105960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.177794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326234in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839946in}{0.719812in}}%
\pgfpathlineto{\pgfqpoint{0.846604in}{0.728934in}}%
\pgfpathlineto{\pgfqpoint{0.853262in}{0.752654in}}%
\pgfpathlineto{\pgfqpoint{0.859919in}{0.742199in}}%
\pgfpathlineto{\pgfqpoint{0.866577in}{0.719036in}}%
\pgfpathlineto{\pgfqpoint{0.873235in}{0.749924in}}%
\pgfpathlineto{\pgfqpoint{0.879893in}{0.760725in}}%
\pgfpathlineto{\pgfqpoint{0.886550in}{0.750381in}}%
\pgfpathlineto{\pgfqpoint{0.893208in}{0.737315in}}%
\pgfpathlineto{\pgfqpoint{0.899866in}{0.759462in}}%
\pgfpathlineto{\pgfqpoint{0.906523in}{0.753445in}}%
\pgfpathlineto{\pgfqpoint{0.913181in}{0.760177in}}%
\pgfpathlineto{\pgfqpoint{0.919839in}{0.755187in}}%
\pgfpathlineto{\pgfqpoint{0.926497in}{0.742553in}}%
\pgfpathlineto{\pgfqpoint{0.933154in}{0.745714in}}%
\pgfpathlineto{\pgfqpoint{0.939812in}{0.771131in}}%
\pgfpathlineto{\pgfqpoint{0.946470in}{0.776381in}}%
\pgfpathlineto{\pgfqpoint{0.953128in}{0.779855in}}%
\pgfpathlineto{\pgfqpoint{0.959785in}{0.764098in}}%
\pgfpathlineto{\pgfqpoint{0.973101in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{0.979758in}{0.791985in}}%
\pgfpathlineto{\pgfqpoint{0.986416in}{0.787105in}}%
\pgfpathlineto{\pgfqpoint{0.993074in}{0.807034in}}%
\pgfpathlineto{\pgfqpoint{0.999732in}{0.785721in}}%
\pgfpathlineto{\pgfqpoint{1.006389in}{0.789264in}}%
\pgfpathlineto{\pgfqpoint{1.013047in}{0.795297in}}%
\pgfpathlineto{\pgfqpoint{1.019705in}{0.806442in}}%
\pgfpathlineto{\pgfqpoint{1.039678in}{0.831832in}}%
\pgfpathlineto{\pgfqpoint{1.046336in}{0.802998in}}%
\pgfpathlineto{\pgfqpoint{1.052993in}{0.815709in}}%
\pgfpathlineto{\pgfqpoint{1.059651in}{0.832408in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{0.834985in}}%
\pgfpathlineto{\pgfqpoint{1.072966in}{0.832655in}}%
\pgfpathlineto{\pgfqpoint{1.086282in}{0.819460in}}%
\pgfpathlineto{\pgfqpoint{1.092940in}{0.839580in}}%
\pgfpathlineto{\pgfqpoint{1.106255in}{0.837695in}}%
\pgfpathlineto{\pgfqpoint{1.119570in}{0.848177in}}%
\pgfpathlineto{\pgfqpoint{1.126228in}{0.844288in}}%
\pgfpathlineto{\pgfqpoint{1.132886in}{0.865360in}}%
\pgfpathlineto{\pgfqpoint{1.139544in}{0.861842in}}%
\pgfpathlineto{\pgfqpoint{1.146201in}{0.872042in}}%
\pgfpathlineto{\pgfqpoint{1.152859in}{0.870035in}}%
\pgfpathlineto{\pgfqpoint{1.159517in}{0.876388in}}%
\pgfpathlineto{\pgfqpoint{1.166174in}{0.884425in}}%
\pgfpathlineto{\pgfqpoint{1.172832in}{0.894819in}}%
\pgfpathlineto{\pgfqpoint{1.179490in}{0.881876in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.887477in}}%
\pgfpathlineto{\pgfqpoint{1.192805in}{0.896605in}}%
\pgfpathlineto{\pgfqpoint{1.199463in}{0.894595in}}%
\pgfpathlineto{\pgfqpoint{1.206121in}{0.914184in}}%
\pgfpathlineto{\pgfqpoint{1.212779in}{0.920704in}}%
\pgfpathlineto{\pgfqpoint{1.219436in}{0.914865in}}%
\pgfpathlineto{\pgfqpoint{1.226094in}{0.928993in}}%
\pgfpathlineto{\pgfqpoint{1.232752in}{0.923288in}}%
\pgfpathlineto{\pgfqpoint{1.239409in}{0.930162in}}%
\pgfpathlineto{\pgfqpoint{1.246067in}{0.941675in}}%
\pgfpathlineto{\pgfqpoint{1.252725in}{0.945911in}}%
\pgfpathlineto{\pgfqpoint{1.259383in}{0.957359in}}%
\pgfpathlineto{\pgfqpoint{1.266040in}{0.950691in}}%
\pgfpathlineto{\pgfqpoint{1.272698in}{0.964240in}}%
\pgfpathlineto{\pgfqpoint{1.279356in}{0.953592in}}%
\pgfpathlineto{\pgfqpoint{1.286013in}{0.955959in}}%
\pgfpathlineto{\pgfqpoint{1.292671in}{0.956860in}}%
\pgfpathlineto{\pgfqpoint{1.299329in}{0.976539in}}%
\pgfpathlineto{\pgfqpoint{1.305987in}{0.986714in}}%
\pgfpathlineto{\pgfqpoint{1.312644in}{1.001969in}}%
\pgfpathlineto{\pgfqpoint{1.319302in}{1.010371in}}%
\pgfpathlineto{\pgfqpoint{1.325960in}{1.016739in}}%
\pgfpathlineto{\pgfqpoint{1.332617in}{1.027881in}}%
\pgfpathlineto{\pgfqpoint{1.339275in}{1.027881in}}%
\pgfpathlineto{\pgfqpoint{1.352591in}{1.057270in}}%
\pgfpathlineto{\pgfqpoint{1.359248in}{1.063212in}}%
\pgfpathlineto{\pgfqpoint{1.365906in}{1.067096in}}%
\pgfpathlineto{\pgfqpoint{1.372564in}{1.065162in}}%
\pgfpathlineto{\pgfqpoint{1.379221in}{1.062068in}}%
\pgfpathlineto{\pgfqpoint{1.399195in}{1.081449in}}%
\pgfpathlineto{\pgfqpoint{1.405852in}{1.094302in}}%
\pgfpathlineto{\pgfqpoint{1.412510in}{1.100840in}}%
\pgfpathlineto{\pgfqpoint{1.419168in}{1.101960in}}%
\pgfpathlineto{\pgfqpoint{1.425826in}{1.119094in}}%
\pgfpathlineto{\pgfqpoint{1.432483in}{1.119224in}}%
\pgfpathlineto{\pgfqpoint{1.439141in}{1.133902in}}%
\pgfpathlineto{\pgfqpoint{1.445799in}{1.154078in}}%
\pgfpathlineto{\pgfqpoint{1.452456in}{1.160677in}}%
\pgfpathlineto{\pgfqpoint{1.459114in}{1.172744in}}%
\pgfpathlineto{\pgfqpoint{1.465772in}{1.172429in}}%
\pgfpathlineto{\pgfqpoint{1.472430in}{1.170950in}}%
\pgfpathlineto{\pgfqpoint{1.479087in}{1.180000in}}%
\pgfpathlineto{\pgfqpoint{1.492403in}{1.220034in}}%
\pgfpathlineto{\pgfqpoint{1.499060in}{1.243049in}}%
\pgfpathlineto{\pgfqpoint{1.505718in}{1.250092in}}%
\pgfpathlineto{\pgfqpoint{1.512376in}{1.260667in}}%
\pgfpathlineto{\pgfqpoint{1.519034in}{1.266009in}}%
\pgfpathlineto{\pgfqpoint{1.525691in}{1.277470in}}%
\pgfpathlineto{\pgfqpoint{1.539007in}{1.313709in}}%
\pgfpathlineto{\pgfqpoint{1.545664in}{1.334747in}}%
\pgfpathlineto{\pgfqpoint{1.558980in}{1.359633in}}%
\pgfpathlineto{\pgfqpoint{1.565638in}{1.366843in}}%
\pgfpathlineto{\pgfqpoint{1.572295in}{1.379566in}}%
\pgfpathlineto{\pgfqpoint{1.585611in}{1.424018in}}%
\pgfpathlineto{\pgfqpoint{1.598926in}{1.483083in}}%
\pgfpathlineto{\pgfqpoint{1.612242in}{1.522660in}}%
\pgfpathlineto{\pgfqpoint{1.625557in}{1.546835in}}%
\pgfpathlineto{\pgfqpoint{1.658846in}{1.644925in}}%
\pgfpathlineto{\pgfqpoint{1.665503in}{1.655036in}}%
\pgfpathlineto{\pgfqpoint{1.685477in}{1.707255in}}%
\pgfpathlineto{\pgfqpoint{1.692134in}{1.725839in}}%
\pgfpathlineto{\pgfqpoint{1.698792in}{1.740334in}}%
\pgfpathlineto{\pgfqpoint{1.705450in}{1.751043in}}%
\pgfpathlineto{\pgfqpoint{1.718765in}{1.769540in}}%
\pgfpathlineto{\pgfqpoint{1.725423in}{1.780569in}}%
\pgfpathlineto{\pgfqpoint{1.745396in}{1.826586in}}%
\pgfpathlineto{\pgfqpoint{1.752054in}{1.836582in}}%
\pgfpathlineto{\pgfqpoint{1.758711in}{1.849014in}}%
\pgfpathlineto{\pgfqpoint{1.765369in}{1.865559in}}%
\pgfpathlineto{\pgfqpoint{1.772027in}{1.890274in}}%
\pgfpathlineto{\pgfqpoint{1.778685in}{1.921776in}}%
\pgfpathlineto{\pgfqpoint{1.785342in}{1.943725in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.956717in}}%
\pgfpathlineto{\pgfqpoint{1.798658in}{1.977840in}}%
\pgfpathlineto{\pgfqpoint{1.805315in}{1.993335in}}%
\pgfpathlineto{\pgfqpoint{1.811973in}{2.003356in}}%
\pgfpathlineto{\pgfqpoint{1.825289in}{2.019486in}}%
\pgfpathlineto{\pgfqpoint{1.845262in}{2.054738in}}%
\pgfpathlineto{\pgfqpoint{1.865235in}{2.084207in}}%
\pgfpathlineto{\pgfqpoint{1.871893in}{2.091081in}}%
\pgfpathlineto{\pgfqpoint{1.878550in}{2.101496in}}%
\pgfpathlineto{\pgfqpoint{1.891866in}{2.133727in}}%
\pgfpathlineto{\pgfqpoint{1.898523in}{2.140799in}}%
\pgfpathlineto{\pgfqpoint{1.905181in}{2.145761in}}%
\pgfpathlineto{\pgfqpoint{1.911839in}{2.148944in}}%
\pgfpathlineto{\pgfqpoint{1.918497in}{2.154162in}}%
\pgfpathlineto{\pgfqpoint{1.925154in}{2.163685in}}%
\pgfpathlineto{\pgfqpoint{1.931812in}{2.176284in}}%
\pgfpathlineto{\pgfqpoint{1.951785in}{2.220989in}}%
\pgfpathlineto{\pgfqpoint{1.958443in}{2.229075in}}%
\pgfpathlineto{\pgfqpoint{1.978416in}{2.259435in}}%
\pgfpathlineto{\pgfqpoint{1.991732in}{2.286258in}}%
\pgfpathlineto{\pgfqpoint{2.005047in}{2.300220in}}%
\pgfpathlineto{\pgfqpoint{2.011705in}{2.312895in}}%
\pgfpathlineto{\pgfqpoint{2.025020in}{2.344784in}}%
\pgfpathlineto{\pgfqpoint{2.031678in}{2.358366in}}%
\pgfpathlineto{\pgfqpoint{2.044993in}{2.396897in}}%
\pgfpathlineto{\pgfqpoint{2.064966in}{2.453738in}}%
\pgfpathlineto{\pgfqpoint{2.084940in}{2.544369in}}%
\pgfpathlineto{\pgfqpoint{2.098255in}{2.595254in}}%
\pgfpathlineto{\pgfqpoint{2.111570in}{2.660008in}}%
\pgfpathlineto{\pgfqpoint{2.118228in}{2.650768in}}%
\pgfpathlineto{\pgfqpoint{2.124886in}{2.684951in}}%
\pgfpathlineto{\pgfqpoint{2.131544in}{2.743756in}}%
\pgfpathlineto{\pgfqpoint{2.138201in}{2.782136in}}%
\pgfpathlineto{\pgfqpoint{2.144859in}{2.803877in}}%
\pgfpathlineto{\pgfqpoint{2.151517in}{2.848354in}}%
\pgfpathlineto{\pgfqpoint{2.158174in}{2.884437in}}%
\pgfpathlineto{\pgfqpoint{2.164832in}{2.912414in}}%
\pgfpathlineto{\pgfqpoint{2.171490in}{2.948872in}}%
\pgfpathlineto{\pgfqpoint{2.178148in}{2.995892in}}%
\pgfpathlineto{\pgfqpoint{2.191463in}{3.105441in}}%
\pgfpathlineto{\pgfqpoint{2.204779in}{3.175415in}}%
\pgfpathlineto{\pgfqpoint{2.218094in}{3.260399in}}%
\pgfpathlineto{\pgfqpoint{2.224752in}{3.303245in}}%
\pgfpathlineto{\pgfqpoint{2.238067in}{3.366113in}}%
\pgfpathlineto{\pgfqpoint{2.244725in}{3.409346in}}%
\pgfpathlineto{\pgfqpoint{2.251383in}{3.443602in}}%
\pgfpathlineto{\pgfqpoint{2.278013in}{3.606986in}}%
\pgfpathlineto{\pgfqpoint{2.284671in}{3.643373in}}%
\pgfpathlineto{\pgfqpoint{2.291329in}{3.671215in}}%
\pgfpathlineto{\pgfqpoint{2.311302in}{3.778711in}}%
\pgfpathlineto{\pgfqpoint{2.317960in}{3.808087in}}%
\pgfpathlineto{\pgfqpoint{2.324617in}{3.831636in}}%
\pgfpathlineto{\pgfqpoint{2.337933in}{3.894833in}}%
\pgfpathlineto{\pgfqpoint{2.344591in}{3.911879in}}%
\pgfpathlineto{\pgfqpoint{2.357906in}{3.929866in}}%
\pgfpathlineto{\pgfqpoint{2.364564in}{3.940262in}}%
\pgfpathlineto{\pgfqpoint{2.377879in}{3.955162in}}%
\pgfpathlineto{\pgfqpoint{2.384537in}{3.961476in}}%
\pgfpathlineto{\pgfqpoint{2.397852in}{3.968069in}}%
\pgfpathlineto{\pgfqpoint{2.404510in}{3.970085in}}%
\pgfpathlineto{\pgfqpoint{2.411168in}{3.970515in}}%
\pgfpathlineto{\pgfqpoint{2.424483in}{3.973645in}}%
\pgfpathlineto{\pgfqpoint{2.491060in}{3.975616in}}%
\pgfpathlineto{\pgfqpoint{2.531007in}{3.970801in}}%
\pgfpathlineto{\pgfqpoint{2.550980in}{3.964281in}}%
\pgfpathlineto{\pgfqpoint{2.557638in}{3.964574in}}%
\pgfpathlineto{\pgfqpoint{2.564295in}{3.961773in}}%
\pgfpathlineto{\pgfqpoint{2.590926in}{3.940423in}}%
\pgfpathlineto{\pgfqpoint{2.604242in}{3.924071in}}%
\pgfpathlineto{\pgfqpoint{2.617557in}{3.903408in}}%
\pgfpathlineto{\pgfqpoint{2.624215in}{3.893082in}}%
\pgfpathlineto{\pgfqpoint{2.630872in}{3.877993in}}%
\pgfpathlineto{\pgfqpoint{2.644188in}{3.823850in}}%
\pgfpathlineto{\pgfqpoint{2.657503in}{3.767183in}}%
\pgfpathlineto{\pgfqpoint{2.664161in}{3.735886in}}%
\pgfpathlineto{\pgfqpoint{2.684134in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{2.697450in}{3.470028in}}%
\pgfpathlineto{\pgfqpoint{2.710765in}{3.317344in}}%
\pgfpathlineto{\pgfqpoint{2.717423in}{3.266714in}}%
\pgfpathlineto{\pgfqpoint{2.724081in}{3.229372in}}%
\pgfpathlineto{\pgfqpoint{2.737396in}{3.116320in}}%
\pgfpathlineto{\pgfqpoint{2.750711in}{3.038814in}}%
\pgfpathlineto{\pgfqpoint{2.777342in}{2.899183in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.866749in}}%
\pgfpathlineto{\pgfqpoint{2.797315in}{2.821176in}}%
\pgfpathlineto{\pgfqpoint{2.803973in}{2.794677in}}%
\pgfpathlineto{\pgfqpoint{2.817289in}{2.696275in}}%
\pgfpathlineto{\pgfqpoint{2.823946in}{2.675941in}}%
\pgfpathlineto{\pgfqpoint{2.830604in}{2.641409in}}%
\pgfpathlineto{\pgfqpoint{2.837262in}{2.615325in}}%
\pgfpathlineto{\pgfqpoint{2.843919in}{2.598621in}}%
\pgfpathlineto{\pgfqpoint{2.870550in}{2.550441in}}%
\pgfpathlineto{\pgfqpoint{2.883866in}{2.520639in}}%
\pgfpathlineto{\pgfqpoint{2.903839in}{2.497515in}}%
\pgfpathlineto{\pgfqpoint{2.917154in}{2.454856in}}%
\pgfpathlineto{\pgfqpoint{2.923812in}{2.428554in}}%
\pgfpathlineto{\pgfqpoint{2.937128in}{2.384729in}}%
\pgfpathlineto{\pgfqpoint{2.943785in}{2.358821in}}%
\pgfpathlineto{\pgfqpoint{2.950443in}{2.344013in}}%
\pgfpathlineto{\pgfqpoint{2.957101in}{2.323704in}}%
\pgfpathlineto{\pgfqpoint{2.970416in}{2.269786in}}%
\pgfpathlineto{\pgfqpoint{2.977074in}{2.235569in}}%
\pgfpathlineto{\pgfqpoint{2.983732in}{2.209177in}}%
\pgfpathlineto{\pgfqpoint{2.997047in}{2.164677in}}%
\pgfpathlineto{\pgfqpoint{3.003705in}{2.134622in}}%
\pgfpathlineto{\pgfqpoint{3.010362in}{2.115601in}}%
\pgfpathlineto{\pgfqpoint{3.017020in}{2.084480in}}%
\pgfpathlineto{\pgfqpoint{3.023678in}{2.046865in}}%
\pgfpathlineto{\pgfqpoint{3.043651in}{1.961186in}}%
\pgfpathlineto{\pgfqpoint{3.050309in}{1.931333in}}%
\pgfpathlineto{\pgfqpoint{3.056966in}{1.906605in}}%
\pgfpathlineto{\pgfqpoint{3.063624in}{1.891578in}}%
\pgfpathlineto{\pgfqpoint{3.070282in}{1.872418in}}%
\pgfpathlineto{\pgfqpoint{3.083597in}{1.824429in}}%
\pgfpathlineto{\pgfqpoint{3.090255in}{1.807963in}}%
\pgfpathlineto{\pgfqpoint{3.136859in}{1.669689in}}%
\pgfpathlineto{\pgfqpoint{3.156832in}{1.616722in}}%
\pgfpathlineto{\pgfqpoint{3.163490in}{1.595593in}}%
\pgfpathlineto{\pgfqpoint{3.170148in}{1.569735in}}%
\pgfpathlineto{\pgfqpoint{3.176805in}{1.534300in}}%
\pgfpathlineto{\pgfqpoint{3.190121in}{1.504867in}}%
\pgfpathlineto{\pgfqpoint{3.203436in}{1.481499in}}%
\pgfpathlineto{\pgfqpoint{3.216752in}{1.455479in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.442682in}}%
\pgfpathlineto{\pgfqpoint{3.236725in}{1.428929in}}%
\pgfpathlineto{\pgfqpoint{3.243383in}{1.424056in}}%
\pgfpathlineto{\pgfqpoint{3.250040in}{1.414575in}}%
\pgfpathlineto{\pgfqpoint{3.256698in}{1.399345in}}%
\pgfpathlineto{\pgfqpoint{3.270013in}{1.355924in}}%
\pgfpathlineto{\pgfqpoint{3.283329in}{1.336719in}}%
\pgfpathlineto{\pgfqpoint{3.296644in}{1.329245in}}%
\pgfpathlineto{\pgfqpoint{3.303302in}{1.320203in}}%
\pgfpathlineto{\pgfqpoint{3.316617in}{1.288098in}}%
\pgfpathlineto{\pgfqpoint{3.323275in}{1.278574in}}%
\pgfpathlineto{\pgfqpoint{3.329933in}{1.267021in}}%
\pgfpathlineto{\pgfqpoint{3.336591in}{1.249396in}}%
\pgfpathlineto{\pgfqpoint{3.343248in}{1.244236in}}%
\pgfpathlineto{\pgfqpoint{3.349906in}{1.237511in}}%
\pgfpathlineto{\pgfqpoint{3.363221in}{1.207084in}}%
\pgfpathlineto{\pgfqpoint{3.369879in}{1.179694in}}%
\pgfpathlineto{\pgfqpoint{3.376537in}{1.166676in}}%
\pgfpathlineto{\pgfqpoint{3.383195in}{1.164511in}}%
\pgfpathlineto{\pgfqpoint{3.389852in}{1.157790in}}%
\pgfpathlineto{\pgfqpoint{3.396510in}{1.164837in}}%
\pgfpathlineto{\pgfqpoint{3.409826in}{1.142478in}}%
\pgfpathlineto{\pgfqpoint{3.416483in}{1.127555in}}%
\pgfpathlineto{\pgfqpoint{3.423141in}{1.116867in}}%
\pgfpathlineto{\pgfqpoint{3.443114in}{1.108982in}}%
\pgfpathlineto{\pgfqpoint{3.449772in}{1.097877in}}%
\pgfpathlineto{\pgfqpoint{3.456430in}{1.090384in}}%
\pgfpathlineto{\pgfqpoint{3.463087in}{1.073438in}}%
\pgfpathlineto{\pgfqpoint{3.469745in}{1.066292in}}%
\pgfpathlineto{\pgfqpoint{3.476403in}{1.047738in}}%
\pgfpathlineto{\pgfqpoint{3.483060in}{1.058769in}}%
\pgfpathlineto{\pgfqpoint{3.489718in}{1.057103in}}%
\pgfpathlineto{\pgfqpoint{3.496376in}{1.049122in}}%
\pgfpathlineto{\pgfqpoint{3.503034in}{1.050155in}}%
\pgfpathlineto{\pgfqpoint{3.509691in}{1.038187in}}%
\pgfpathlineto{\pgfqpoint{3.516349in}{1.036922in}}%
\pgfpathlineto{\pgfqpoint{3.523007in}{1.030869in}}%
\pgfpathlineto{\pgfqpoint{3.529664in}{1.018501in}}%
\pgfpathlineto{\pgfqpoint{3.536322in}{1.025995in}}%
\pgfpathlineto{\pgfqpoint{3.549638in}{1.004664in}}%
\pgfpathlineto{\pgfqpoint{3.556295in}{0.991324in}}%
\pgfpathlineto{\pgfqpoint{3.562953in}{0.993489in}}%
\pgfpathlineto{\pgfqpoint{3.569611in}{0.984711in}}%
\pgfpathlineto{\pgfqpoint{3.576268in}{0.981112in}}%
\pgfpathlineto{\pgfqpoint{3.582926in}{0.981791in}}%
\pgfpathlineto{\pgfqpoint{3.589584in}{0.968089in}}%
\pgfpathlineto{\pgfqpoint{3.596242in}{0.964725in}}%
\pgfpathlineto{\pgfqpoint{3.602899in}{0.954552in}}%
\pgfpathlineto{\pgfqpoint{3.609557in}{0.947316in}}%
\pgfpathlineto{\pgfqpoint{3.616215in}{0.931133in}}%
\pgfpathlineto{\pgfqpoint{3.622872in}{0.933393in}}%
\pgfpathlineto{\pgfqpoint{3.629530in}{0.931907in}}%
\pgfpathlineto{\pgfqpoint{3.636188in}{0.925450in}}%
\pgfpathlineto{\pgfqpoint{3.642846in}{0.928601in}}%
\pgfpathlineto{\pgfqpoint{3.656161in}{0.889349in}}%
\pgfpathlineto{\pgfqpoint{3.662819in}{0.903285in}}%
\pgfpathlineto{\pgfqpoint{3.669477in}{0.902821in}}%
\pgfpathlineto{\pgfqpoint{3.676134in}{0.896351in}}%
\pgfpathlineto{\pgfqpoint{3.682792in}{0.897303in}}%
\pgfpathlineto{\pgfqpoint{3.689450in}{0.892729in}}%
\pgfpathlineto{\pgfqpoint{3.696107in}{0.884091in}}%
\pgfpathlineto{\pgfqpoint{3.702765in}{0.896573in}}%
\pgfpathlineto{\pgfqpoint{3.709423in}{0.891532in}}%
\pgfpathlineto{\pgfqpoint{3.716081in}{0.878994in}}%
\pgfpathlineto{\pgfqpoint{3.722738in}{0.884325in}}%
\pgfpathlineto{\pgfqpoint{3.729396in}{0.879947in}}%
\pgfpathlineto{\pgfqpoint{3.736054in}{0.886916in}}%
\pgfpathlineto{\pgfqpoint{3.742711in}{0.884926in}}%
\pgfpathlineto{\pgfqpoint{3.756027in}{0.861842in}}%
\pgfpathlineto{\pgfqpoint{3.762685in}{0.861183in}}%
\pgfpathlineto{\pgfqpoint{3.769342in}{0.859271in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.856077in}}%
\pgfpathlineto{\pgfqpoint{3.782658in}{0.856898in}}%
\pgfpathlineto{\pgfqpoint{3.789315in}{0.851968in}}%
\pgfpathlineto{\pgfqpoint{3.795973in}{0.829971in}}%
\pgfpathlineto{\pgfqpoint{3.802631in}{0.854539in}}%
\pgfpathlineto{\pgfqpoint{3.809289in}{0.842636in}}%
\pgfpathlineto{\pgfqpoint{3.815946in}{0.818245in}}%
\pgfpathlineto{\pgfqpoint{3.822604in}{0.832983in}}%
\pgfpathlineto{\pgfqpoint{3.829262in}{0.826587in}}%
\pgfpathlineto{\pgfqpoint{3.835919in}{0.829681in}}%
\pgfpathlineto{\pgfqpoint{3.842577in}{0.826671in}}%
\pgfpathlineto{\pgfqpoint{3.849235in}{0.812791in}}%
\pgfpathlineto{\pgfqpoint{3.855893in}{0.809344in}}%
\pgfpathlineto{\pgfqpoint{3.862550in}{0.814872in}}%
\pgfpathlineto{\pgfqpoint{3.869208in}{0.811454in}}%
\pgfpathlineto{\pgfqpoint{3.875866in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{3.882523in}{0.816980in}}%
\pgfpathlineto{\pgfqpoint{3.889181in}{0.820324in}}%
\pgfpathlineto{\pgfqpoint{3.895839in}{0.799740in}}%
\pgfpathlineto{\pgfqpoint{3.902497in}{0.796724in}}%
\pgfpathlineto{\pgfqpoint{3.909154in}{0.790336in}}%
\pgfpathlineto{\pgfqpoint{3.915812in}{0.810334in}}%
\pgfpathlineto{\pgfqpoint{3.922470in}{0.785870in}}%
\pgfpathlineto{\pgfqpoint{3.929128in}{0.794820in}}%
\pgfpathlineto{\pgfqpoint{3.935785in}{0.791501in}}%
\pgfpathlineto{\pgfqpoint{3.942443in}{0.779347in}}%
\pgfpathlineto{\pgfqpoint{3.949101in}{0.780412in}}%
\pgfpathlineto{\pgfqpoint{3.955758in}{0.776741in}}%
\pgfpathlineto{\pgfqpoint{3.962416in}{0.774885in}}%
\pgfpathlineto{\pgfqpoint{3.969074in}{0.776844in}}%
\pgfpathlineto{\pgfqpoint{3.975732in}{0.761927in}}%
\pgfpathlineto{\pgfqpoint{3.982389in}{0.760067in}}%
\pgfpathlineto{\pgfqpoint{3.989047in}{0.775763in}}%
\pgfpathlineto{\pgfqpoint{4.002362in}{0.770605in}}%
\pgfpathlineto{\pgfqpoint{4.009020in}{0.769497in}}%
\pgfpathlineto{\pgfqpoint{4.028993in}{0.741431in}}%
\pgfpathlineto{\pgfqpoint{4.035651in}{0.725426in}}%
\pgfpathlineto{\pgfqpoint{4.042309in}{0.738035in}}%
\pgfpathlineto{\pgfqpoint{4.048966in}{0.740839in}}%
\pgfpathlineto{\pgfqpoint{4.055624in}{0.750324in}}%
\pgfpathlineto{\pgfqpoint{4.062282in}{0.720649in}}%
\pgfpathlineto{\pgfqpoint{4.068940in}{0.732025in}}%
\pgfpathlineto{\pgfqpoint{4.075597in}{0.730670in}}%
\pgfpathlineto{\pgfqpoint{4.082255in}{0.727687in}}%
\pgfpathlineto{\pgfqpoint{4.088913in}{0.729990in}}%
\pgfpathlineto{\pgfqpoint{4.095570in}{0.736290in}}%
\pgfpathlineto{\pgfqpoint{4.102228in}{0.732945in}}%
\pgfpathlineto{\pgfqpoint{4.108886in}{0.726119in}}%
\pgfpathlineto{\pgfqpoint{4.115544in}{0.726371in}}%
\pgfpathlineto{\pgfqpoint{4.122201in}{0.727750in}}%
\pgfpathlineto{\pgfqpoint{4.128859in}{0.727499in}}%
\pgfpathlineto{\pgfqpoint{4.135517in}{0.731472in}}%
\pgfpathlineto{\pgfqpoint{4.142174in}{0.725930in}}%
\pgfpathlineto{\pgfqpoint{4.148832in}{0.724034in}}%
\pgfpathlineto{\pgfqpoint{4.155490in}{0.720842in}}%
\pgfpathlineto{\pgfqpoint{4.162148in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.162148in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{2.435442in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.435745in}}%
\pgfpathlineto{\pgfqpoint{0.933154in}{2.434135in}}%
\pgfpathlineto{\pgfqpoint{0.999732in}{2.436346in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{2.435745in}}%
\pgfpathlineto{\pgfqpoint{1.132886in}{2.433663in}}%
\pgfpathlineto{\pgfqpoint{1.266040in}{2.435879in}}%
\pgfpathlineto{\pgfqpoint{1.332617in}{2.437876in}}%
\pgfpathlineto{\pgfqpoint{1.399195in}{2.437478in}}%
\pgfpathlineto{\pgfqpoint{1.465772in}{2.438406in}}%
\pgfpathlineto{\pgfqpoint{1.598926in}{2.446414in}}%
\pgfpathlineto{\pgfqpoint{1.665503in}{2.452303in}}%
\pgfpathlineto{\pgfqpoint{1.732081in}{2.463141in}}%
\pgfpathlineto{\pgfqpoint{1.798658in}{2.485646in}}%
\pgfpathlineto{\pgfqpoint{1.931812in}{2.535020in}}%
\pgfpathlineto{\pgfqpoint{1.998389in}{2.578500in}}%
\pgfpathlineto{\pgfqpoint{2.064966in}{2.659217in}}%
\pgfpathlineto{\pgfqpoint{2.131544in}{2.854929in}}%
\pgfpathlineto{\pgfqpoint{2.198121in}{3.224136in}}%
\pgfpathlineto{\pgfqpoint{2.264698in}{3.602651in}}%
\pgfpathlineto{\pgfqpoint{2.331275in}{3.932047in}}%
\pgfpathlineto{\pgfqpoint{2.397852in}{4.045938in}}%
\pgfpathlineto{\pgfqpoint{2.464430in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.531007in}{4.049928in}}%
\pgfpathlineto{\pgfqpoint{2.597584in}{4.016779in}}%
\pgfpathlineto{\pgfqpoint{2.664161in}{3.846421in}}%
\pgfpathlineto{\pgfqpoint{2.730738in}{3.338548in}}%
\pgfpathlineto{\pgfqpoint{2.797315in}{2.990150in}}%
\pgfpathlineto{\pgfqpoint{2.863893in}{2.762692in}}%
\pgfpathlineto{\pgfqpoint{2.930470in}{2.672545in}}%
\pgfpathlineto{\pgfqpoint{2.997047in}{2.556410in}}%
\pgfpathlineto{\pgfqpoint{3.063624in}{2.490794in}}%
\pgfpathlineto{\pgfqpoint{3.130201in}{2.467006in}}%
\pgfpathlineto{\pgfqpoint{3.196779in}{2.456645in}}%
\pgfpathlineto{\pgfqpoint{3.263356in}{2.451174in}}%
\pgfpathlineto{\pgfqpoint{3.596242in}{2.448646in}}%
\pgfpathlineto{\pgfqpoint{3.662819in}{2.449976in}}%
\pgfpathlineto{\pgfqpoint{3.729396in}{2.449344in}}%
\pgfpathlineto{\pgfqpoint{3.795973in}{2.446670in}}%
\pgfpathlineto{\pgfqpoint{3.862550in}{2.449787in}}%
\pgfpathlineto{\pgfqpoint{3.929128in}{2.450418in}}%
\pgfpathlineto{\pgfqpoint{3.995705in}{2.448265in}}%
\pgfpathlineto{\pgfqpoint{4.062282in}{2.449154in}}%
\pgfpathlineto{\pgfqpoint{4.195436in}{2.452865in}}%
\pgfpathlineto{\pgfqpoint{4.262013in}{2.451299in}}%
\pgfpathlineto{\pgfqpoint{4.328591in}{2.451048in}}%
\pgfpathlineto{\pgfqpoint{4.395168in}{2.454173in}}%
\pgfpathlineto{\pgfqpoint{4.461745in}{2.454111in}}%
\pgfpathlineto{\pgfqpoint{4.528322in}{2.451488in}}%
\pgfpathlineto{\pgfqpoint{4.661477in}{2.455041in}}%
\pgfpathlineto{\pgfqpoint{4.861208in}{2.454794in}}%
\pgfpathlineto{\pgfqpoint{4.927785in}{2.458423in}}%
\pgfpathlineto{\pgfqpoint{4.994362in}{2.458423in}}%
\pgfpathlineto{\pgfqpoint{5.060940in}{2.455906in}}%
\pgfpathlineto{\pgfqpoint{5.127517in}{2.458667in}}%
\pgfpathlineto{\pgfqpoint{5.194094in}{2.459520in}}%
\pgfpathlineto{\pgfqpoint{5.327248in}{2.457873in}}%
\pgfpathlineto{\pgfqpoint{5.460403in}{2.460490in}}%
\pgfpathlineto{\pgfqpoint{5.593557in}{2.457014in}}%
\pgfpathlineto{\pgfqpoint{5.660134in}{2.460551in}}%
\pgfpathlineto{\pgfqpoint{5.726711in}{2.460611in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.459307in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.459307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.386525in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.386525in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.542337in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.542337in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Semilog plot of OSA noise}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815939in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.815939in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.788161in}{4.154556in}}{\pgfqpoint{3.788161in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.788161in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.788161in}{3.531871in}}{\pgfqpoint{3.815939in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{3.815939in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843717in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.982606in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.121494in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.232606in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Santec}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843717in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.982606in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.121494in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.232606in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Santec + EDFA 10 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.843717in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.982606in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.121494in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.232606in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6 GHz window}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
